# Django
DJANGO_READ_DOT_ENV_FILE=True
DEBUG=True
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True
DJANGO_SECRET_KEY=7h0zfF94upacL2xFvt81gZGZYaGMx4RawtTo4zT4ApocaSdd1egspeeTm9ugOvEx

# MySql
DATABASE_URL=mysql://myroot:myroot@192.168.1.12:3306/sonsuz

# Email
#DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DJANGO_EMAIL_HOST=localhost
DJANGO_EMAIL_PORT=1025
# Celery
CELERY_BROKER_URL=redis://192.168.1.12:6379/1
CELERY_RESULT_BACKEND=redis://192.168.1.12:6379/2
